

.img-wrapper {
    height: 150px;
}

/* --------- */
.transport-management  h1{
    margin-top:60px ;
}
.transport-management  p {
    width: fit-content;
}
.transport-list {
    margin-top: 60px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
@media (max-width:375px) {
    .transport-list {
        display: grid;
        gap: 20px;
        grid-template-columns:1fr;
    }   

}
@media (max-width:378px) {
    .card {
     width: 100%;
    }
}